absl-py==1.3.0
astor==0.8.1
cachetools==5.2.0
certifi @ file:///croot/certifi_1665076670883/work/certifi
charset-normalizer==2.1.1
cloudpickle==2.2.0
colorama==0.4.6
contextlib2==21.6.0
filelock==3.8.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
grpcio==1.51.1
h5py==3.7.0
idna==3.4
importlib-metadata==5.1.0
joblib==1.2.0
json-tricks==3.16.1
Markdown==3.4.1
MarkupSafe==2.1.1
nni==2.10
numpy==1.23.5
oauthlib==3.2.2
packaging==21.3
pandas==1.5.2
Pillow==9.3.0
prettytable==3.5.0
protobuf==3.20.3
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
PythonWebHDFS==0.2.3
pytz==2022.6
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.22.0
rsa==4.9
schema==0.7.5
scikit-learn==1.1.3
scipy==1.9.3
simplejson==3.18.0
six==1.16.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
toml==0.10.2
torch==1.13.0+cu116
torchaudio==0.13.0+cu116
torchvision==0.14.0+cu116
tqdm==4.64.1
typeguard==2.13.3
types-toml==0.10.8.1
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
websockets==10.4
Werkzeug==2.2.2
zipp==3.11.0
